{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=Fikra;User ID=sa;Password=asdASD123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Key": "pxyhpCNniSe5F2IVt4cw91iNToetYYEaP8mQ6kjBVg7s5J2VmyqoTOdICMAZozp84Xo6HwXNDRp5r1jM7T6wVqZlRwz76bRLEDB6",
  "ValidateIssuerSigningKey": "true",
  "ValidIssuer": "https://localhost:7073/",
  "ValidateLifetime": "true",
  "ValidAudience": "https://localhost:7073/",
  "ValidateAudience": true,
  "RequireSignedTokens": true
}
 